# HastaShilpaApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hastashilpa/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hastashilpa/app/: HastaShilpaApp.kt  MainActivity.kt
app/src/main/java/com/hastashilpa/app/data/: AppPreferences.kt  AuthRepository.kt  BatchDatabase.kt  BatchRepository.kt
app/src/main/java/com/hastashilpa/app/navigation/: NavGraph.kt
app/src/main/java/com/hastashilpa/app/ui/screens/: AuthScreen.kt  GenAiDesignScreen.kt  OnboardingScreen.kt  ProgressDashboardScreen.kt  Screens.kt
app/src/main/java/com/hastashilpa/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hastashilpa/app/util/: NetworkUtils.kt  OfflineCache.kt  PdfExporter.kt  ProductImageUrls.kt  SecurePrefs.kt  UnsplashImage.kt  UnsplashImageFetcher.kt
app/src/main/java/com/hastashilpa/app/viewmodel/: AuthViewModel.kt  GenAiViewModel.kt  MarketplaceViewModel.kt  PricerViewModel.kt  TrackerViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hastashilpa/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
