[versions]
agp                      = "8.7.3"
kotlin                   = "2.0.21"

# ↓ Downgrade these to versions that work with AGP 8.7.3 + SDK 35
coreKtx                  = "1.15.0"        # was 1.18.0
activityCompose          = "1.9.3"         # was 1.13.0
lifecycleRuntimeKtx      = "2.8.7"         # was 2.10.0
lifecycleViewmodelCompose = "2.8.7"        # was 2.10.0

composeBom               = "2024.12.01"    # this is fine, keep it
navigationCompose        = "2.8.5"         # was 2.9.0 — 2.9.0 also requires SDK 36

junit                    = "4.13.2"
junitVersion             = "1.2.1"
espressoCore             = "3.6.1"
navigationRuntimeKtx = "2.9.8"
navigationComposeVersion = "2.9.8"
foundation = "1.11.0"
volley = "1.2.1"
foundationLayout = "1.11.1"
composeMaterial3 = "1.6.1"

[libraries]
androidx-core-ktx                    = { group = "androidx.core",              name = "core-ktx",                        version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx       = { group = "androidx.lifecycle",         name = "lifecycle-runtime-ktx",           version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle",         name = "lifecycle-viewmodel-compose",     version.ref = "lifecycleViewmodelCompose" }
androidx-activity-compose            = { group = "androidx.activity",          name = "activity-compose",                version.ref = "activityCompose" }
androidx-compose-bom                 = { group = "androidx.compose",           name = "compose-bom",                     version.ref = "composeBom" }
androidx-compose-ui                  = { group = "androidx.compose.ui",        name = "ui" }
androidx-compose-ui-graphics         = { group = "androidx.compose.ui",        name = "ui-graphics" }
androidx-compose-ui-tooling          = { group = "androidx.compose.ui",        name = "ui-tooling" }
androidx-compose-ui-tooling-preview  = { group = "androidx.compose.ui",        name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest    = { group = "androidx.compose.ui",        name = "ui-test-manifest" }
androidx-compose-ui-test-junit4      = { group = "androidx.compose.ui",        name = "ui-test-junit4" }
androidx-compose-material3           = { group = "androidx.compose.material3", name = "material3" }

# ↓ ADD THESE TWO — needed for ripple() API in MainActivity
androidx-compose-material            = { group = "androidx.compose.material",  name = "material" }
androidx-compose-material-ripple     = { group = "androidx.compose.material",  name = "material-ripple" }

androidx-navigation-compose          = { group = "androidx.navigation",        name = "navigation-compose",              version.ref = "navigationCompose" }
junit                                = { group = "junit",                      name = "junit",                           version.ref = "junit" }
androidx-junit                       = { group = "androidx.test.ext",          name = "junit",                           version.ref = "junitVersion" }
androidx-espresso-core               = { group = "androidx.test.espresso",     name = "espresso-core",                   version.ref = "espressoCore" }
androidx-navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "navigationRuntimeKtx" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationComposeVersion" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "foundation" }
volley = { group = "com.android.volley", name = "volley", version.ref = "volley" }
androidx-compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout", version.ref = "foundationLayout" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }

[plugins]
android-application = { id = "com.android.application",            version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",       version.ref = "kotlin" }   # ADD
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version = "1.9.0" }